UfimtsevUchPractica/Pages/Client.xaml

<Page x:Class="UfimtsevUchPractica.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UfimtsevUchPractica.Pages" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            D:\VSProjects\UfimtsevUchPractica\UfimtsevUchPractica\Resources\picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='220*'/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <TextBlock Text="Пользователь"/>
            <TextBlock x:Name="txtFullname"/>
        </StackPanel>
        <ComboBox Name="cmbSorting" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5,0,5,0" ItemsSource="{Binding SortingList}" SelectionChanged="cmbSorting_SelectionChanged"/>

        <ListView Name="LViewProduct" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViewProduct_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="180" Height="100" Margin="5" Source="{ Binding imgPath, FallbackValue={StaticResource defaultImage}}"/>

                            <StackPanel Grid.Column="1" Margin="5">

                                <TextBlock Text="{Binding Mark}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Model}"/>
                                <TextBlock Text="{Binding ReleaseYear ,StringFormat='\{0} года выпуска'}"/>
                                <TextBlock Text="{Binding Price, StringFormat='\{0} рублей' }"/>
                                <TextBlock Text="{Binding Status }"/>

                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="btnAddProduct" Header="Добавить к заказу" Click="btnAddProduct_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button x:Name="btnOrder" Grid.Row="3" Grid.Column="0" Content="Заказ" Visibility="Collapsed" HorizontalAlignment="Left" Width="200" Margin="20 0 0 0" Click="btnOrder_Click"/>



    </Grid>
</Page>
