UfimtsevUchPractica/Pages/Manager.xaml

<Page x:Class="UfimtsevUchPractica.Pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UfimtsevUchPractica.Pages" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manager">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            D:\VSProjects\UfimtsevUchPractica\UfimtsevUchPractica\Resources\picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <TextBlock Text="Пользователь"/>
            <TextBlock x:Name="txtFullname"/>
        </StackPanel>
        <ComboBox Name="cmbSorting" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5,0,5,0" ItemsSource="{Binding SortingList}" SelectionChanged="cmbSorting_SelectionChanged" />

        <ListView Name="LViewOrders" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5,5,5,5" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViewOrders_SelectionChanged">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" >
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="5">

                                <TextBlock Text="{Binding OrderID,StringFormat='\Заказ номер {0}'}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Receiver,StringFormat='\Получатель: {0}'}"/>
                                <TextBlock Text="{Binding Cost ,StringFormat='\Стоимость {0} рублей'}"/>
                                <TextBlock Text="{Binding CarCount, StringFormat='\Количество автомобилей: {0}' }"/>
                                <TextBlock Text="{Binding Status }"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">

                                <TextBlock Text=""/>
                                <TextBlock Text="{Binding OrderDate, StringFormat='\Дата заказа: {0}'}"/>
                                <TextBlock Text="{Binding OrderDeliveryDate, StringFormat='\Дата доставки: {0}'}"/>
                                <TextBlock Text="{Binding Address, StringFormat='\Пункт выдачи: {0}' }"/>
                                

                            </StackPanel>
                            


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="SelectOrder" Header="Выбрать заказ" Click="SelectOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Page>
