UfimtsevUchPractica/Pages/OrderPage.xaml

<Page x:Class="UfimtsevUchPractica.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UfimtsevUchPractica.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Page.Resources>
        <sys:String x:Key="defaultImage">
            D:\VSProjects\RulUfimtsev\RulUfimtsev\Resources\picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lViewOrder" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="190" Width="300" Margin="5" Grid.Column="0" Stretch="Uniform" Source="{Binding imgPath, FallbackValue={StaticResource defaultImage}}"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Mark}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Model}"/>
                                <TextBlock Text="{Binding ReleaseYear ,StringFormat='\{0} года выпуска'}"/>
                                <TextBlock Text="{Binding Price, StringFormat='\{0} рублей' }"/>
                                <TextBlock Text="{Binding VIN }"/>
                                <TextBlock Text="{Binding PTS }"/>
                            </StackPanel>
                            <Button x:Name="btnDeleteCar" Content="X" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="374,80,0,80" Click="btnDeleteCar_Click" Width="30" RenderTransformOrigin="0.52,0.522" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Пункт выдачи"/>
            <ComboBox Name="cmbPickUpPoint" DisplayMemberPath="Address" SelectedValuePath="ID"/>
            <TextBlock Text="Клиент:"/>
            <TextBox x:Name="txtUser"/>
            <TextBlock Text="Итого:"/>
            <TextBlock Text="{Binding Total, StringFormat='\{0} рублей'}"/>
            <Button x:Name="btnOrderSave" Grid.Row="1" HorizontalAlignment="Center" Content="Оформить заказ" Width="200" Click="btnOrderSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
