UfimtsevUchPractica/Windows/RedoOrderWindow.xaml

<Window x:Class="UfimtsevUchPractica.Windows.RedoOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UfimtsevUchPractica.Windows"
        mc:Ignorable="d"
        Title="RedoOrderWindow" Height="450" Width="800" Icon="/Resources/Icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lViewOrder" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="lViewOrder_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">

                                <TextBlock Text="{Binding price ,StringFormat='\Цена {0} рублей'}"/>
                                <TextBlock Text="{Binding mark}"/>
                                <TextBlock Text="{Binding model}"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5">

                                <TextBlock Text="{Binding orderDate, StringFormat='\Дата заказа: {0}'}"/>
                                <TextBlock Text="{Binding orderDeliveryDate, StringFormat='\Дата доставки: {0}'}"/>
                                <Button x:Name="btnDeleteSubOrder" Content="X" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,0" Click="btnDeleteSubOrder_Click" Width="30" RenderTransformOrigin="0.52,0.522" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Пункт выдачи"/>
            <ComboBox Name="cmbPickUpPoint" ItemsSource="{Binding Addresses }"/>
            <TextBlock Text="Клиент:"/>
            <ComboBox x:Name="cmbUsers" ItemsSource="{Binding Users }"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Итого:"/>
                <TextBlock Text="{Binding Total, StringFormat='\{0} рублей'}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <ComboBox x:Name="cmbStatus" Text="Статус" ItemsSource="{Binding Statuses }" Width="200"/>
                <Button x:Name="btnOrderDelete" Grid.Row="1" HorizontalAlignment="Center" Content="Удалить заказ" Width="200" Click="btnOrderDelete_Click"/>
                <Button x:Name="btnOrderRedo" Grid.Row="1" HorizontalAlignment="Center" Content="Редактировать заказ" Width="200" Click="btnOrderRedo_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
